# Database-crawler-springboot-JDBC

./: .gitignore  ARCHITECTURE.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/dbmetagen/app/: Application.java
src/main/java/com/dbmetagen/app/config/: DatabaseConfig.java
src/main/java/com/dbmetagen/app/controller/: ConfigurationController.java  DatabaseMetadataController.java
src/main/java/com/dbmetagen/app/model/: ColumnMetadata.java  DatabaseMetadata.java  ForeignKeyMetadata.java  IndexMetadata.java  TableMetadata.java
src/main/java/com/dbmetagen/app/repository/: DatabaseMetadataRepository.java  JdbcDatabaseMetadataRepository.java
src/main/java/com/dbmetagen/app/service/: ModelGeneratorService.java  ModelGeneratorServiceImpl.java
src/main/resources/: application.properties  db-config.json  db-config.template.json
src/main/resources/static/: index.html
